dependencies {
    implementation project(":alita-utils")
    // 压缩文件 library
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    // 压缩文件 library
    implementation 'org.apache.commons:commons-compress:1.22'
    implementation 'org.tukaani:xz:1.9'
    // 解压 rar 文件
    implementation 'com.github.junrar:junrar:7.5.4'
    implementation 'net.sf.sevenzipjbinding:sevenzipjbinding:16.02-2.01'
    implementation 'net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:16.02-2.01'
}
