dependencies {
    compileOnly ('org.springframework.boot:spring-boot-starter-web') {
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // 引入XML功能
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1.3'

    api 'com.alibaba:fastjson:1.2.83'
    implementation 'commons-io:commons-io:2.9.0'

    implementation 'io.netty:netty-all'
    implementation 'org.codehaus.groovy:groovy:3.0.17'
}
