# alita-tools

./: README.md  build.gradle  settings.gradle
alita-db/alita-jdbc/: build.gradle
alita-db/alita-jdbc/src/main/java/com/alita/framework/jdbc/datasource/: DataSourceConfig.java
alita-db/alita-jdbc/src/main/java/com/alita/framework/jdbc/postgresql/: PGCopyDataSupport.java
alita-db/alita-jdbc/src/main/java/com/alita/framework/jdbc/support/: JdbcTemplateSupport.java  ParamType.java  Transfer.java
alita-db/alita-jdbc/src/main/java/com/alita/framework/jdbc/transaction/: TransactionManagerConfig.java
alita-id/: build.gradle
alita-id/doc/: Tinyid.md
alita-id/src/main/java/com/alita/framework/id/snowflake/: SnowFlake.java  SnowFlakeId.java
alita-id/src/main/java/com/alita/framework/id/tinyid/: AbstractIdGeneratorFactory.java  IdGenerator.java  SegmentIdService.java  TinyIdSysException.java
alita-id/src/main/java/com/alita/framework/id/tinyid/cache/: CachedIdGenerator.java
alita-id/src/main/java/com/alita/framework/id/tinyid/client/: HttpClient.java  HttpSegmentIdServiceImpl.java  Tinyid.java
alita-id/src/main/java/com/alita/framework/id/tinyid/domain/: Result.java  ResultCode.java  SegmentId.java  TinyIdClient.java
alita-id/src/main/java/com/alita/framework/id/tinyid/server/: Constants.java
alita-id/src/main/java/com/alita/framework/id/tinyid/thread/: NamedThreadFactory.java
alita-id/src/test/java/com/alita/framework/id/: AlitaApplication.java
alita-id/src/test/java/com/alita/framework/id/sonwflake/: SnowFlakeIdTest.java  SnowFlakeTest.java
alita-id/src/test/java/com/alita/framework/id/tinyid/cache/: CachedIdGeneratorTest.java
alita-id/src/test/java/com/alita/framework/id/tinyid/client/: IdGeneratorFactoryClientTest.java
alita-id/src/test/resources/: application.yml  log4j2.component.properties  log4j2.xml
alita-job/alita-xl-job/alita-xl-job-handler/: build.gradle
alita-job/alita-xl-job/alita-xl-job-server/: build.gradle
alita-job/alita-xl-job/alita-xl-job-server/src/main/java/com/alita/framework/job/: JobApplication.java
alita-job/alita-xl-job/alita-xl-job-server/src/main/resources/i18n/: message_zh_CN.properties
alita-job/alita-xl-job/alita-xl-job-server/src/main/resources/mybatis-mapper/: JobGroupMapper.xml  JobInfoMapper.xml  JobLogGlueMapper.xml  JobLogMapper.xml  JobLogReportMapper.xml  JobRegistryMapper.xml
alita-job/alita-xl-job/alita-xl-job-server/src/test/resources/: application.yml  log4j2.xml
alita-mq/alita-rocketMQ/: build.gradle
alita-pdf/alita-pdf-autoconfigure/: build.gradle
alita-pdf/alita-pdf-autoconfigure/src/main/java/com/apsaras/framework/platform/freemarker/: FreemarkerAutoConfiguration.java
alita-pdf/alita-pdf-autoconfigure/src/main/java/com/apsaras/framework/platform/pdf/: PDFAutoConfiguration.java  PdfConfigurationProperties.java
alita-pdf/alita-pdf-autoconfigure/src/test/java/com/alita/framework/pdf/: BootstrapApplication.java
alita-pdf/alita-pdf-autoconfigure/src/test/resources/: application.yml  log4j2.xml
alita-pdf/alita-pdf-core/: build.gradle
alita-pdf/alita-pdf-core/src/main/java/com/apsaras/framework/platform/io/: ResourcePatternLoader.java  ResourceResolver.java
alita-pdf/alita-pdf-core/src/main/resources/sign/: cert.keystore  cert.p12
alita-pdf/alita-pdf-core/src/test/resources/templates/: pdfResume.ftl  water.ftl
alita-springboot/: build.gradle
alita-springboot/src/main/java/com/alita/framework/platform/annotation/: DSL.java
alita-springboot/src/main/java/com/alita/framework/platform/autoconfigure/: CustomizeConfigure.java
alita-springboot/src/main/java/com/alita/framework/platform/aware/: CustomizedApplicationContextAware.java
alita-springboot/src/main/java/com/alita/framework/platform/banner/: PlatformBanner.java
alita-springboot/src/main/java/com/alita/framework/platform/bean/: CustomBeanImportAware.java  CustomizeBeanFactory.java  CustomizeBeanImport.java  CustomizeClassPathBeanDefinitionScanner.java  CustomizeInitializingBean.java  CustomizeSmartInitializingSingleton.java  CustomizeSmartInstantiationAwareBeanPostProcessor.java
alita-springboot/src/main/java/com/alita/framework/platform/exception/: BusinessException.java  SystemException.java  TimeoutException.java
alita-springboot/src/main/java/com/alita/framework/platform/initializer/: CustomizedApplicationInitializer.java
alita-springboot/src/main/java/com/alita/framework/platform/processor/: AeolusPlatformEnvironmentProcessor.java  CustomizeBeanDefinitionRegistryPostProcessor.java  CustomizeInstantiationAwareBeanPostProcessor.java
alita-springboot/src/main/java/com/alita/framework/platform/schedule/: DynamicTaskController.java
alita-springboot/src/test/java/com/alita/framework/: SpringBoot.java
alita-springboot/src/test/resources/: application.yml  log4j2.component.properties  log4j2.xml
alita-springcloud/: build.gradle
alita-springcloud/alita-gateway/: build.gradle
alita-springcloud/alita-gateway/src/test/java/com/alita/framework/: Gateway.java
alita-springcloud/alita-gateway/src/test/resources/: application.yml  bootstrap.yml  log4j2.xml
alita-utils/: build.gradle
alita-utils/src/main/java/com/alita/framework/core/thread/: NamedThreadFactory.java  ThreadExecutorBuilder.java
alita-utils/src/main/java/com/alita/framework/crypto/: package-info.java
alita-utils/src/main/java/com/alita/framework/crypto/digest/: DigestUtils.java  MD5.java
alita-utils/src/main/java/com/alita/framework/utils/: Assert.java  Base64Utils.java  CollectionUtils.java  DateUtils.java  ExcelUtils.java  ObjectUtils.java  StringUtils.java
alita-utils/src/test/java/com/alita/framework/: CompletableFutureDemo.java
alita-zip/: build.gradle
alita-zip/src/main/java/com/alita/framework/archives/: CompressFactory.java  IORuntimeException.java
alita-zip/src/main/java/com/alita/framework/archives/gzip/: GzipArchive.java  GzipArchiveFactory.java
alita-zip/src/main/java/com/alita/framework/archives/zip/: ZipArchive.java  ZipArchiveFactory.java
alita-zip/src/main/java/com/alita/framework/archives/zip/zip4j/: Zip4jArchive.java
(+244 files in other folders)
