rootProject.name = 'alita-tools'
include 'alita-id'
include 'alita-http'
include 'alita-file'
include 'alita-utils'
include 'alita-job'
include 'alita-flow'
include 'alita-db'
include 'alita-redis'
include 'alita-mq'
include 'alita-springcloud'
include 'alita-springboot'
include 'alita-event'
include 'alita-socket'
include 'alita-file:alita-sftp'
include 'alita-mq:alita-rocketMQ'
include 'alita-db:alita-jdbc'
include 'alita-pdf'
include 'alita-pdf:alita-pdf-autoconfigure'
include 'alita-pdf:alita-pdf-core'
include 'alita-springcloud:alita-gateway'
include 'alita-zip'
include 'alita-job:alita-xl-job'
include 'alita-job:alita-xl-job:alita-xl-job-server'
include 'alita-job:alita-xl-job:alita-xl-job-handler'
include 'alita-event:disruptor-event'
findProject(':alita-event:disruptor-event')?.name = 'disruptor-event'
include 'alita-log'

