
dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-jdbc') {
        exclude module: 'spring-boot-starter-logging'
    }
    implementation ('org.springframework.boot:spring-boot-starter-aop') {
        exclude module: 'spring-boot-starter-logging'
    }
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.postgresql:postgresql:42.5.4'
//    implementation 'com.apsaras.framework.repository:apsaras-repository-common:6.0.2.RELEASE'
//    implementation 'com.apsaras.framework.repository:apsaras-repository-default:6.0.2.RELEASE'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
}

