
dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-stream'
//    implementation 'org.springframework.cloud:spring-cloud-bus'
//    implementation 'org.springframework.cloud:spring-cloud-starter'
//    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
//    implementation 'org.springframework.cloud:spring-cloud-config-client'
//    implementation 'org.springframework.cloud:spring-cloud-config-server'
//    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
//    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
//    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
//    implementation 'org.springframework.cloud:spring-cloud-gateway-server:4.0.3'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-stream-rocketmq'
//    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway'
//    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-datasource'
//    implementation 'com.alibaba.cloud:spring-cloud-circuitbreaker-sentinel'
//    implementation 'com.alibaba.cloud:spring-cloud-alibaba-starters:2022.0.0.0-RC1'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sidecar'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-opensergo-adapter:2.2.10-RC1'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-xds-adapter:2.2.10-RC1'
//    implementation 'org.apache.dubbo:dubbo:3.1.7'
//    implementation 'org.apache.dubbo:dubbo-spring-boot-starter:3.1.7'

}
