dependencies {
    implementation('org.springframework.cloud:spring-cloud-gateway-server:4.0.3') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation ('org.springframework.boot:spring-boot-starter-webflux') {
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation ('org.springframework.boot:spring-boot-starter-log4j2') {
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config') {
        exclude group: 'com.alibaba.nacos', module: 'nacos-client'
    }
    implementation 'com.alibaba.nacos:nacos-client:2.1.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'jakarta.validation:jakarta.validation-api'
}
