dependencies {
    implementation ('com.alibaba.cloud:spring-cloud-starter-stream-rocketmq') {
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation ('org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.3') {
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
//    implementation 'org.apache.rocketmq:rocketmq-client:5.1.0'
//    implementation 'org.apache.rocketmq:rocketmq-acl:5.1.0'
//    implementation 'org.apache.rocketmq:rocketmq-common:5.1.0'
//    implementation 'org.apache.rocketmq:rocketmq-tools:5.1.0'
//    implementation 'org.apache.rocketmq:rocketmq-remoting:5.1.0'
//    implementation 'org.apache.rocketmq:rocketmq-broker:5.1.0'
//    implementation 'org.apache.rocketmq:rocketmq-srvutil:5.1.0'
//    implementation 'org.apache.rocketmq:rocketmq-namesrv:5.1.0'
//    implementation 'org.apache.rocketmq:rocketmq-store:5.1.0'


}

