dependencies {
    api 'com.google.guava:guava:31.1-jre'
    implementation 'org.slf4j:slf4j-api'
//    api 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.bouncycastle:bcprov-ext-jdk15on:1.70'
    implementation 'commons-codec:commons-codec:1.15'
//    implementation 'org.springframework:spring-core'
    api 'commons-io:commons-io:2.11.0'
}

