dependencies {
    api ('org.springframework.boot:spring-boot-starter-freemarker') {
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation 'com.itextpdf:html2pdf:4.0.1'
    implementation 'com.itextpdf:font-asian' // 解决中文乱码/不显示问题
    implementation 'com.itextpdf:sign'
    implementation 'com.itextpdf:barcodes'
    implementation 'com.itextpdf:itext7-core:7.2.1'

    api 'com.google.guava:guava:31.1-jre'
    api 'org.apache.commons:commons-lang3'
    api 'cn.hutool:hutool-all:5.8.12'
}

