dependencies {
    implementation project(':alita-pdf:alita-pdf-core')

    testImplementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
}
